package Class09;

public class Class09 {
    /*
        经验一到三年的时候，面试官就会问如何解决线程安全的问题
        这个问题就是如果实现同步的问题
        核心思想就是上锁
        有很多种的锁
        在同一个jvm中，多个线程需要竞争锁的资源
        可能会发生线程安全性问题的线程需要上锁
        如果有多的线程去访问带锁的方法的时候只有一个线程能获取到锁
        谁获取到锁，谁就可以运行该代码
        synchronized锁属于非公平锁
        如果一个线程拿到了锁，那么另一个线程就只能等着
        如果没有获取锁成功，如果经历锁升级过程中，一直没能获得锁，就会一直阻塞等待
        加锁存在缺点：有可能影响到程序的执行效率（争锁的时候需要消耗时间）

    */
}
