package Class03;

public class Class03 {
    /*
        使用线程是为了提高开发效率
        代码从上向下执行叫串行
        多个一起执行叫做并行
        多线程不一定能提高程序运行效率，得看情况
        如果只有一个cpu，那么不是真正的执行了多线程，而是进行了上下文切换
        切换有一个cpu调度的时间片
        有多核的话利用多核多线程的性能
        如果在生产中出现了太多的线程，但是核心数不够，还是会进行上下文切换
        同步执行到哪用的是程序计数器实现的
    */
}
