package Class22;

public class Class22 {
    /*
        守护线程和用户线程
        守护线程比如垃圾回收线程
        我们现在有个主线程 主线程中产生了一个子线程 主线程执行完毕之后子线程不会停止
        因为他们是两条不同的程序执行路径
        守护线程是依赖于用户线程，用户线程退出了，守护线程也就退出了，典型的守护线程有垃圾回收线程
        用户线程是独立存在的，不会因为其他用户线程退出而退出
        如果为守护线程 只要主线程挂了 守护线程也就挂了
    */
}
